# dicoding-android-fundamental-submission

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artworkspace/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artworkspace/github/ui/view/: FavoriteActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artworkspace/github/: FollowersFragment.kt  FollowingFragment.kt  MyApplication.kt  Result.kt  SettingPreferences.kt  Utils.kt
app/src/main/java/com/artworkspace/github/activity/: DetailUserActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/artworkspace/github/adapter/: ListUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/artworkspace/github/data/: AppPreferences.kt  Result.kt  SettingPreferences.kt  UserRepository.kt
app/src/main/java/com/artworkspace/github/data/local/: DatabaseModule.kt
app/src/main/java/com/artworkspace/github/data/remote/: ApiModule.kt
app/src/main/java/com/artworkspace/github/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  Injection.kt
app/src/main/java/com/artworkspace/github/model/: ResponseGithub.kt  User.kt
app/src/main/java/com/artworkspace/github/repository/: ApiConfig.kt
app/src/main/java/com/artworkspace/github/service/: ApiService.kt
app/src/main/java/com/artworkspace/github/ui/: DetailUserActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/artworkspace/github/ui/view/: DetailUserActivity.kt  FavoriteActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/artworkspace/github/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  (+4 more)
app/src/main/java/com/artworkspace/github/utils/: EspressoIdlingResource.kt  UIHelper.kt  Utils.kt
app/src/main/java/com/artworkspace/github/viewmodel/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_apartment_16.xml  ic_baseline_apartment_24.xml  ic_baseline_blog_16.xml  ic_baseline_email_16.xml  ic_baseline_location_on_16.xml  ic_baseline_person_16.xml  ic_github_mark.xml  ic_github_mark_white.xml  ic_launcher_foreground.xml  splash_bg_dark.xml  splash_bg_light.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  user_card.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artworkspace/github/: ExampleUnitTest.kt
(+8 files in other folders)
